# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.vimeo.com	TRUE	/	FALSE	1655544763	AF_SYNC	1654939963438
.vimeo.com	TRUE	/	FALSE	1686750512	OptanonAlertBoxClosed	2022-06-14T13:48:32.190Z
.vimeo.com	TRUE	/	FALSE	1686750512	OptanonConsent	isGpcEnabled=0&datestamp=Tue+Jun+14+2022+16%3A48%3A32+GMT%2B0300+(GMT%2B03%3A00)&version=6.29.0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&AwaitingReconsent=false&geolocation=TR%3B31
.vimeo.com	TRUE	/	TRUE	1655216427	__cf_bm	PCjbD8Fduwc5M0c_zbgTZfPnn7uYFuuKpODHk7fsEJU-1655214627-0-AVilOG+SiwWL7w7WNc8qGNcbjilVXX3t6s/v8ali7c2k8yrRIxRLxPGRomgJf7dIHOClAKsQKa58smy4yeUR+RM=
.vimeo.com	TRUE	/	FALSE	1678542463	_cc_id	5d78688af00d9a7350a3654e4b62b317
.vimeo.com	TRUE	/	FALSE	1686750462	_clck	1bv8rn0|1|f2b|0
.vimeo.com	TRUE	/	FALSE	1655300920	_clsk	1qul0t1|1655214520771|3|0|n.clarity.ms/collect
.vimeo.com	TRUE	/	FALSE	1662990515	_fbp	fb.1.1654939962383.1776131450
.vimeo.com	TRUE	/	FALSE	1718286526	_ga	GA1.2.1852833655.1654939962
.vimeo.com	TRUE	/	FALSE	1662715961	_gcl_au	1.1.1585469986.1654939961
.vimeo.com	TRUE	/	FALSE	1655300926	_gid	GA1.2.1194089820.1655214458
.vimeo.com	TRUE	/	TRUE	1662715969	_rdt_uuid	1654939961983.cb564dc0-b235-47ce-9e8c-7da55b05bacf
.vimeo.com	TRUE	/	FALSE	1689401158	_scid	46edb9de-a356-4591-99b9-0d7f7224bf87
.vimeo.com	TRUE	/	FALSE	1689401218	_sctr	1|1655154000000
.vimeo.com	TRUE	/	FALSE	1688910517	_tt_enable_cookie	1
.vimeo.com	TRUE	/	FALSE	1688910517	_ttp	13c75967-f6da-41e3-a576-4d0903c6823b
.vimeo.com	TRUE	/	FALSE	1655300914	_uetsid	8ddec560ebe811eca9036fd99c7b466d
.vimeo.com	TRUE	/	FALSE	1688910514	_uetvid	ac240080d0d611ebafcb5b722953461f
.vimeo.com	TRUE	/	FALSE	1718372916	afUserId	e64ad2b5-6c73-4032-811b-2bf5812d6139-p
.vimeo.com	TRUE	/	TRUE	1970574479	auth_redirect	%2F
.vimeo.com	TRUE	/	TRUE	1655218079	auth_xsrft	d38e671198ad7bf358389533277a2970b941eab1
.vimeo.com	TRUE	/	TRUE	1970574454	language	en
.vimeo.com	TRUE	/	FALSE	1655819263	panoramaId	dd30bad00eeb632800ef2bf5222e16d539380a8b4a682adb4fef914c257849ce
.vimeo.com	TRUE	/	FALSE	1655819263	panoramaId_expiry	1655819263160
.vimeo.com	TRUE	/	TRUE	1686476103	player	"volume=0.417"
.vimeo.com	TRUE	/	FALSE	0	recent_gtm_event	pageURL: https://vimeo.com/ | clickText: My Videos | clickURL: https://vimeo.com/manage/videos
.vimeo.com	TRUE	/	FALSE	1718286508	sd_client_id	1e7a7019-747e-4e8f-b833-bb621d75f0b5
.vimeo.com	TRUE	/	FALSE	0	sd_identity	{"userId":"178336910","traits":{"email":"178336910","userId":"178336910","properties":{"sfmc":{"primarySubscriberKey":"178336910"}}}}
.vimeo.com	TRUE	/	TRUE	1657806627	vimeo	OHLZtSSXPL4MVHLXeeDLddZPMxHPPNXd%2Ctdt3teL3ZLDaL%2CtDLcNDPDXLtBcttSN4LZMw3h_OI3uHLMIHSSS%2CadPtNL3tP3aXStetLP%2CD%2CePD%2CLBSe%2CSDccS3ZDcPLBcSXXBdcXB%2Ce3Zctaea
.vimeo.com	TRUE	/	TRUE	1970574476	vimeo_gdpr_optin	1
.vimeo.com	TRUE	/	TRUE	1970574629	vuid	pl238772924.1719376484
vimeo.com	FALSE	/	FALSE	1686750458	__pdst	6288f0a8ceeb4eb59f1fcf1d443e5af6
vimeo.com	FALSE	/	FALSE	1686750525	_abexps	%7B%221462%22%3A%22variant_screen%22%2C%222363%22%3A%22control%22%7D
